NUXT_API_BASE_URL=

NUXT_AUTH_JS_SECRET=
NUXT_AUTH_JS_ORIGIN=

NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=

NUXT_WHITELIST_ENABLED=true
# CSV of user IDs that are allowed to login
NUXT_WHITELIST_USERS=

NUXT_PUBLIC_NANO_ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyz"
NUXT_PUBLIC_NANO_ID_LENGTH=12

NUXT_PUBLIC_PROMPT_MIN_LENGTH=1
NUXT_PUBLIC_PROMPT_MAX_LENGTH=280
NUXT_PUBLIC_OPTION_MIN_LENGTH=1
NUXT_PUBLIC_OPTION_MAX_LENGTH=35
NUXT_PUBLIC_MIN_OPTIONS=2
NUXT_PUBLIC_MAX_OPTIONS=10
NUXT_PUBLIC_MIN_DURATION=60
NUXT_PUBLIC_MAX_DURATION=604800

NUXT_PUBLIC_IOT_ENDPOINT=
NUXT_PUBLIC_IOT_CUSTOM_AUTHORIZER_NAME="pseudopoll-iot-authorizer"
