API_BASE_URL=

AUTH_SECRET=
AUTH_ORIGIN=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

NANO_ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyz"
NANO_ID_LENGTH=12

NUXT_PUBLIC_PROMPT_MIN_LENGTH=1
NUXT_PUBLIC_PROMPT_MAX_LENGTH=280
NUXT_PUBLIC_OPTION_MIN_LENGTH=1
NUXT_PUBLIC_OPTION_MAX_LENGTH=140
NUXT_PUBLIC_MIN_OPTIONS=2
NUXT_PUBLIC_MAX_OPTIONS=10
NUXT_PUBLIC_MIN_DURATION=60
NUXT_PUBLIC_MAX_DURATION=604800
