API_BASE_URL=

AUTH_SECRET=
AUTH_ORIGIN=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

NANO_ID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyz"
NANO_ID_LENGTH=12

PROMPT_MIN_LENGTH=1
PROMPT_MAX_LENGTH=280
OPTION_MIN_LENGTH=1
OPTION_MAX_LENGTH=140
MIN_OPTIONS=2
MAX_OPTIONS=10
MIN_DURATION=60
MAX_DURATION=604800
